# BigData-Learning

./: README.md
Elasticsearch-Learning/: pom.xml
Elasticsearch-Learning/es-high-level-client/: pom.xml
Elasticsearch-Learning/es-high-level-client/src/test/java/com.leelovejava.es.rest/: TestRestHighLevel.java
Elasticsearch-Learning/es-senior/: README.md  pom.xml
Elasticsearch-Learning/es-senior/src/main/java/com/roncoo/es/senior/: BoolQuerySearchBrand.java  BulkUploadSalesDataApp.java  FullTextSearchByBrand.java  GeoLocationShopSearchApp.java  MGetMultiCarInfoApp.java  ScollDownloadSalesDataApp.java  SearchTemplatePageQuery.java  UpsertCarInfoApp.java
Elasticsearch-Learning/es-senior/src/main/java/com/roncoo/es/senior/constant/: EsConstant.java
Elasticsearch-Learning/es-senior/src/test/java/com/leelovejava/es/: EsTest.java
Elasticsearch-Learning/es-senior/src/test/java/com/leelovejava/es/recom/: ElasticsearchUtils.java  MainApplication.java  Student.java  package-info.java
Flume-Learning/: pom.xml
Flume-Learning/flume-interceptor/: READEME.md  pom.xml
Flume-Learning/flume-interceptor/src/main/java/com/atguigu/flume/interceptor/: LogETLInterceptor.java  LogTypeInterceptor.java  LogUtils.java
Flume-Learning/flume-interceptor/src/test/resources/: file-flume-kafka.conf
Spark-16-Learning/: pom.xml
Spark-16-Learning/src/main/java/com/leelovejava/bigdata/spark/sql/: Person.java
Spark-16-Learning/src/main/java/com/leelovejava/bigdata/spark/sql/UDF_UDAF/: UDAF.java  UDF.java
Spark-16-Learning/src/main/java/com/leelovejava/bigdata/spark/sql/dataframe/: CreateDataFrameFromHive.java  CreateDataFrameFromJDBC.java  CreateDataFrameFromJsonFile.java  CreateDataFrameFromJsonRDD.java  CreateDataFrameFromList.java  CreateDataFrameFromParquetFile.java  (+2 more)
Spark-16-Learning/src/main/resources/sql/: json.txt  rddfile.txt  sales  scorejson.txt
Spark-16-Learning/src/main/resources/streaming/: data.txt
SparkCreditFinancing/: README.md  pom.xml
SparkCreditFinancing/src/main/java/com/dsj/mock/: AnalogData.java
SparkCreditFinancing/src/main/java/com/dsj/web/entity/: Result1.java
SparkCreditFinancing/src/main/java/com/dsj/web/jdbc/: ConfigurationManager.java  Constants.java  JDBCHelper.java
SparkCreditFinancing/src/main/java/com/dsj/web/servlet/: AppSvlt.java  CreditSvlt.java  NewsSvlt.java  TestServlet.java
SparkCreditFinancing/src/main/resources/: my.properties
SparkCreditFinancing/src/main/scala/com.dsj.spark/sql/: Constants.scala  sparksql_mysql.scala
SparkCreditFinancing/src/main/scala/com.dsj.spark/streaming/: Constants.scala  kafka_sparkStreaming_mysql.scala  nc_sparkStreaming_mysql.scala
SparkCreditFinancing/src/main/scala/com.dsj.spark/structured/: Constants.scala  JDBCSink.scala  JDBCSink2.scala  MySqlPool.scala  kafka_StructuredStreaming_mysql.scala  nc_StructuredStreaming_mysql.scala
SparkCreditFinancing/src/main/webapp/: web.xml
SparkCreditFinancing/src/main/webapp/jsp/: app.jsp  credit.jsp  news.jsp
SparkCreditFinancing/src/test/resources/: result9.sql
SparkCreditFinancing/src/test/resources/hadoop/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-site.xml  yarn-site.xml
SparkCreditFinancing/src/test/resources/hbase/: backup-masters  hbase-env.sh  hbase-site.xml
SparkCreditFinancing/src/test/resources/hive/: hive-log4j.properties  hive-site.xml
SparkCreditFinancing/src/test/resources/zookeeper/: deploy.conf  deploy.sh  runRemoteCmd.sh
Storm-Learning/: pom.xml
Storm-Learning/storm-cmccstormjk/: pom.xml
Storm-Learning/storm-cmccstormjk/src/main/java/com/cmcc/bolt/: CellDaoltBolt.java  CellFilterBolt.java
Storm-Learning/storm-cmccstormjk/src/main/java/com/cmcc/constant/: GlobalConstants.java
Storm-Learning/storm-cmccstormjk/src/main/java/com/cmcc/kafka/consumers/: Consumer.java
Storm-Learning/storm-cmccstormjk/src/main/java/com/cmcc/kafka/productor/: CellProducer.java  KafkaProperties.java  Producer.java
Storm-Learning/storm-cmccstormjk/src/main/java/com/cmcc/tools/: DateFmt.java
Storm-Learning/storm-cmccstormjk/src/main/java/com/cmcc/topo/: HBaseUpdater.java  KafkaOneCellMonintorTopology.java  TridentOneCellMonintorTopology.java
Storm-Learning/storm-cmccstormjk/src/main/resources/assets/: 中国移动Storm项目部署文档.docx
Storm-Learning/storm-drpc/src/main/java/com.leelovejava.stream.drpc/: BasicDRPCTopology.java
Storm-Learning/storm-flume/: pom.xml
Storm-Learning/storm-hbase/: pom.xml
Storm-Learning/storm-kafka/: pom.xml
Storm-Learning/storm-kafka-flume/src/main/java/com.leelovejava.storm.kafka/: KafkaConfig.java  LogFilterTopology.java  RpcClientFlume.java
Storm-Learning/storm-kafka-flume/src/main/resources/flumeKafkaStorm/: note.md
Storm-Learning/storm-kafka/src/test/resouces/: Kafka文档.docx
Storm-Learning/storm-redis/: pom.xml
Storm-Learning/storm-sample/src/main/java/com/leelovejava/storm/ack/: Main.java  MySpout.java
Storm-Learning/storm-sample/src/main/java/com/leelovejava/storm/trident/: TridentWordCount.java
Storm-Learning/storm-sample/src/main/java/com/leelovejava/storm/wc/: RandomSentenceSpout.java
Storm-Learning/storm-transactional/src/main/java/com/leelovejava/storm/transactional/: MyCommitter.java
Strorm-Learning/storm-kafka/: README.md  pom.xml
Strorm-Learning/storm-kafka-flume/: pom.xml
Strorm-Learning/storm-sample/: pom.xml
Strorm-Learning/storm-sample/src/main/java/com/leelovejava/storm/grouping/: Main.java  MyBolt.java  MySpout.java
Strorm-Learning/storm-sample/src/main/java/com/leelovejava/storm/wc/: RandomSentenceSpout.java  WordCountTopology.java
Strorm-Learning/storm-workcount/: note.md  pom.xml
Strorm-Learning/storm-workcount/src/main/java/com/leelovejava/storm/ack/: MyBolt.java
Strorm-Learning/storm-workcount/src/main/java/com/leelovejava/storm/grouping/: Main.java
Strorm-Learning/storm-workcount/src/main/java/com/leelovejava/storm/logfileter/: LogFilterTopology.java
Strorm-Learning/storm-workcount/src/main/java/com/leelovejava/storm/trident/: TridentReach.java
hive-demo/: pom.xml
hive-demo/src/main/java/com/leelovejava/hive/: HiveJdbcClient.java  TuoMin.java
(+549 files in other folders)
