mybatis.config-location=mybatis-config.xml
mybatis.type-aliases-package=com.leelovejava.bigdata.phoenix.mybatis.entity
mybatis.mapper-locations=classpath*:com/leelovejava/bigdata/phoenix/mybatis/dao/*.xml

datasource.jdbcUrl=jdbc:phoenix:hadoop001:2181
datasource.driverClassName=org.apache.phoenix.jdbc.PhoenixDriver
datasource.maxPoolSize=20
datasource.minIdle=2
datasource.validationTimeout=300000
datasource.idleTimeout=600000
# 配置了这个query则每次拿连接的时候用这个query测试，否则就使用java.sql.Connection的isValid测试。这个线程池在每次从池里拿连接都会进行有效性检测，没有开关可以关闭
datasource.connectionTestQuery=select 1+1
#mybatis.mapperLocations=